src.subpackage\_2.subpackage\_2\_A package
==========================================

Submodules
----------

src.subpackage\_2.subpackage\_2\_A.module\_2\_A\_1 module
---------------------------------------------------------

.. automodule:: src.subpackage_2.subpackage_2_A.module_2_A_1
   :members:
   :undoc-members:
   :show-inheritance:

src.subpackage\_2.subpackage\_2\_A.module\_2\_A\_2 module
---------------------------------------------------------

.. automodule:: src.subpackage_2.subpackage_2_A.module_2_A_2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.subpackage_2.subpackage_2_A
   :members:
   :undoc-members:
   :show-inheritance:
