src.subpackage\_2 package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.subpackage_2.subpackage_2_A
   src.subpackage_2.subpackage_2_B

Submodules
----------

src.subpackage\_2.main\_subpackage\_2 module
--------------------------------------------

.. automodule:: src.subpackage_2.main_subpackage_2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.subpackage_2
   :members:
   :undoc-members:
   :show-inheritance:
