src.subpackage\_1.subpackage\_1\_B package
==========================================

Submodules
----------

src.subpackage\_1.subpackage\_1\_B.module\_1\_B\_1 module
---------------------------------------------------------

.. automodule:: src.subpackage_1.subpackage_1_B.module_1_B_1
   :members:
   :undoc-members:
   :show-inheritance:

src.subpackage\_1.subpackage\_1\_B.module\_1\_B\_2 module
---------------------------------------------------------

.. automodule:: src.subpackage_1.subpackage_1_B.module_1_B_2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.subpackage_1.subpackage_1_B
   :members:
   :undoc-members:
   :show-inheritance:
