src.subpackage\_1 package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.subpackage_1.subpackage_1_A
   src.subpackage_1.subpackage_1_B

Submodules
----------

src.subpackage\_1.main\_subpackage\_1 module
--------------------------------------------

.. automodule:: src.subpackage_1.main_subpackage_1
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.subpackage_1
   :members:
   :undoc-members:
   :show-inheritance:
